<!DOCTYPE html>
<html>
  

    <head> 
               
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
        <script type="text/javascript">

var url = window.location.pathname;
var filename = url.substring(url.lastIndexOf('/')+1);

if(localStorage.login=="true" && filename == 'index.html')
{
window.location.href = "home.html";
}

else if(localStorage.login=="false" && filename != 'index.html')
{
window.location.href = "index.html";
}
</script>

     
      <!--  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
        
    <style>  
    
        
        
        
    #center {
    height: auto;
        width: auto;
    text-align: center;
        padding-top: 30px;
        
}
        
    .img-circle2 {
    border-radius: auto;
}
   
 

        </style>
        <style>
            
            
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: auto;
    cursor: pointer;
      height: auto;
      margin-top: 5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
   
      .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}  
        
        
        #page-wrap {
    display:table;
    width:auto;
    border:1px solid #22213A;
    border-radius:5px;
    border-spacing:5px;
    margin:7px;
    align-self: center;
     background-color:white;
     box-shadow:3px 3px 3px #22213A;
    padding-top: auto;
 }
#page-wrap div {
    display:table-cell;
    width:auto;
    padding:1%;
    border:1px solid #22213A;
    border-radius:10px;
    background-image:linear-gradient(to bottom,#fff,#ddd);
    box-shadow:inset 0 0 5px #22213A;
    font-size:1.5vw;
    word-wrap:break-word;
    color:#666; 
 }
    
    #page-wrap1 {
    display:table;
    width:auto;
    border:1px solid #22213A;
    border-radius:10px;
    border-spacing:10px;
    align-self: center;
    margin:0px;
    background-color:#fff;
    box-shadow:6px 6px 6px #22213A;
 }
#page-wrap1 div {
    display:table-cell;
    width:auto;
    padding:2%;
    border:1px solid #22213A;
    border-radius:10px;
    background-image:linear-gradient(to bottom,#fff,#ddd);
    box-shadow:inset 0 0 5px #22213A;
    font-size:1.5vw;
    word-wrap:break-word;
    color:#22213A; 
 }
        
        
        </style>
        
        <link rel="stylesheet" type="text/css" href="css/new_main.less.css" class="main-less">

            <link rel="stylesheet" type="text/css" href="css/new_main.less.css" class="main-less">

        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
       

   

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

          
        <script src="js/app.js"></script>

        <link rel="stylesheet" href="css/app2.css">

<!--
        <link rel ="stylesheet" href="css/header.css">
-->
                <link rel ="stylesheet" href="css/material.css">
          <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">




        <!-- normalizes device and document ready events, see file for details -->
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    </head>

    
   
        

    
    
    <body >
     
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="mdl-layout__header">
         <div class="mdl-layout__header-row">
            <!-- Title -->
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
                
            </nav>
         </div>
            
      </header>
          
            
            <div id="center">
               <img class="img-circle2" src="images/office_logo.jpg"  alt="logo" />

            </div>

            
  	<center>


<div id="page-wrap">
    
<form name="loginform" action="home.html" method="get" onsubmit="return validate(this)" >

<table id= "store_data" border='0'>
 <tr>

  <td><LABEL for="firstname">Username: </LABEL></td>

    <td><INPUT type ="text" id="theName" placeholder="Username" name="user" required="required" oninvalid="this.setCustomValidity('Please Enter Username')" oninput="setCustomValidity('')"> </INPUT></td>

 </tr>

 <tr>

  <td><LABEL for="lastname">Password: </LABEL></td>

     <td><INPUT type="password" id="thePassword" placeholder="Password"  id="upass" name="password" required="required" oninvalid="this.setCustomValidity('Please Enter Password')" oninput="setCustomValidity('')" ></INPUT></td>

 </tr>
    
 
    
    

  
    </table>
    <center>
          <input id="callAjax" type="submit" name="submit" class="button button2" value="Login" onclick="Loading()"/>
        
<p id="waiting"></p>

<!--
               <button class="button button2"  onclick="return validate()">Login</button>
-->
    </center>

    
    <p>
            </form>

     
        </div>
        </center>
        </div>
        

        
     
         <div class="upage-content ac0 content-area vertical-col left"></div>
        <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_2" data-uib="layout/footer" data-ver="0">


          <h2></h2>
          <div class="widget-container wrapping-col single-centered"></div>

          <div class="widget-container content-area horiz-area wrapping-col left"></div>


          <div class="widget-container content-area horiz-area wrapping-col right"></div>

        </div>
        
        
        
         <script>

 $("#callAjax").click(function(){
            
             
var email = $.trim($("#theName").val());
var password = $.trim($("#thePassword").val());
var dataString="User="+email+"&Pass="+password+"&login=";
if($.trim(email).length>0 & $.trim(password).length>0)
{
$.ajax({
type: "POST",
    
url: "https://mobileapphemas.eu-gb.mybluemix.net/hemas_cordova.jsp",
data: dataString,
crossDomain: true,
cache: false,
beforeSend: function(){ $("#callAjax").html('Connecting…');},
success: function(data){
 var Data = $.parseJSON(data);
if(Data.success=='admin'||Data.success=='hemas')
{
localStorage.login="true";
//localStorage.email=email;
    var theName = $.trim($("#theName").val());
    var thePassword = $.trim($("#thePassword").val());
    localStorage.setItem("PMUsername",theName);
    localStorage.setItem("PMPassword",thePassword);
    localStorage.setItem("PMResponse",Data.success);
    alert("Login Successful");
window.location.href = "home.html";
}
else if(Data.success=='0')
{

 document.getElementById("waiting").innerHTML = " ";
 alert("Wrong Username or Password");
$("#callAjax").html('Login');
}
}
});
}return false;
});
             
              function Loading()
             {
                 document.getElementById("waiting").innerHTML = "Loading...";
             }
    </script>
        
        
        
</body>

</html>